# DataFromPdfHelper

./: PdfBox提取PDF信息技术文档.docx  README.md  pom.xml
src/main/java/: Main.java
src/main/java/exceptions/: ListMissingException.java  ListNotRegular.java
src/main/java/pojo/: Chapter.java  Column.java  Detail.java  PDF.java  Section.java
src/main/java/utils/: PDFReader.java  PdfHelper.java
src/main/resources/: log4j.properties
src/test/java/: PatternTest.java  PdfTest.java  UtilTest.java
